PassEnv GIT_PROJECT_ROOT
# TODO: Look into replacing with magic file "git-daemon-export-ok"
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /insecure/ /usr/lib/git-core/git-http-backend/
ScriptAlias /secure/ /usr/lib/git-core/git-http-backend/
 
RewriteCond %{QUERY_STRING} service=git-receive-pack [OR]
RewriteCond %{REQUEST_URI} /git-receive-pack$
RewriteRule ^/secure/ - [E=AUTHREQUIRED:yes]
 
<Directory "/usr/lib/git-core">
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	AllowOverride none
	Require all granted
</Directory>
 
<LocationMatch "^/secure/">
#	Order Deny,Allow
#	Deny from env=AUTHREQUIRED
        AuthType Basic
        AuthName "pytest-docker-git-fixtures read"
	AuthUserFile ${GIT_PROJECT_ROOT}/.htpasswd
        Require valid-user

</LocationMatch>

<Files "git-http-backend">
	AuthType Basic
	AuthName "pytest-docker-git-fixtures write"
	AuthUserFile ${GIT_PROJECT_ROOT}/.htpasswd
	Require expr !(%{QUERY_STRING} -strmatch '*service=git-receive-pack*' || %{REQUEST_URI} =~ m#/git-receive-pack$#)
	Require valid-user
</Files>
